<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineCaterer.Application\OnlineCaterer.Application.csproj" />
    <ProjectReference Include="..\OnlineCaterer.Infrastructure\OnlineCaterer.Infrastructure.csproj" />
    <ProjectReference Include="..\OnlineCaterer.Persistence\OnlineCaterer.Persistence.csproj" />
  </ItemGroup>

</Project>
