# online-caterer-new

./: OnlineCaterer.sln  README.md
src/OnlineCaterer.Api/: OnlineCaterer.Api.csproj  (+2 more)
src/OnlineCaterer.Application/: ApplicationServicesRegistration.cs  OnlineCaterer.Application.csproj
src/OnlineCaterer.Application/Constants/: CustomClaimTypes.cs
src/OnlineCaterer.Application/Contracts/Identity/: IPermissionCollection.cs
src/OnlineCaterer.Application/Contracts/Identity/Services/: IAuthService.cs  IGroupService.cs  IPermissionProvider.cs  IUserService.cs
src/OnlineCaterer.Application/Contracts/Infrastructure/: IEmailSender.cs
src/OnlineCaterer.Application/Contracts/Persistence/: IUnitOfWork.cs
src/OnlineCaterer.Application/Contracts/Persistence/Extensions/: ICustomerRepository.cs  IEmployeeRepository.cs  IEventRepository.cs  IFeedbackRepository.cs  IFoodCategoryRepository.cs  IFoodImageRepository.cs  IFoodRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  ISupplierRepository.cs
src/OnlineCaterer.Application/Contracts/Persistence/Generic/: ICreatableRepository.cs  IDeletableRepository.cs  IFullActionRepository.cs  IReadOnlyRepository.cs  IUpdatableRepository.cs
src/OnlineCaterer.Application/Contracts/Persistence/Identity/: IActionRepository.cs  IGroupRepository.cs  IObjectRepository.cs  IUserRepository.cs
src/OnlineCaterer.Application/Contracts/Repositories/Core/: ICustomerRepository.cs  IEmployeeRepository.cs  IEventRepository.cs  IFeedbackRepository.cs  IFoodCategoryRepository.cs  IFoodImageRepository.cs  IFoodRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  ISupplierRepository.cs
src/OnlineCaterer.Application/Contracts/Repositories/Generic/: ICreatableRepository.cs  IDeletableRepository.cs  IFullActionRepository.cs  IReadOnlyRepository.cs  IUpdatableRepository.cs
src/OnlineCaterer.Application/Contracts/Repositories/Identity/: IActionRepository.cs  IGroupRepository.cs  IObjectRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
src/OnlineCaterer.Application/Contracts/Services/: IAuthService.cs  IUserService.cs
src/OnlineCaterer.Application/DTOs/Event/: CreateEventDTO.cs  EventDTO.cs  UpdateEventDTO.cs
src/OnlineCaterer.Application/DTOs/Event/Validators/: CreateEventValidator.cs  UpdateEventValidator.cs
src/OnlineCaterer.Application/DTOs/Feedback/: CreateFeedbackDTO.cs  FeedbackDTO.cs  UpdateFeedbackDTO.cs
src/OnlineCaterer.Application/DTOs/Feedback/Validators/: CreateFeedbackValidator.cs  UpdateFeedbackValidator.cs
src/OnlineCaterer.Application/DTOs/Food/: CreateFoodDTO.cs  FoodDTO.cs  UpdateFoodDTO.cs
src/OnlineCaterer.Application/DTOs/Food/Validators/: CreateFoodValidator.cs  UpdateFoodValidator.cs
src/OnlineCaterer.Application/DTOs/FoodCategory/: CreateFoodCategoryDTO.cs  FoodCategoryDTO.cs  UpdateFoodCategoryDTO.cs
src/OnlineCaterer.Application/DTOs/FoodCategory/Validators/: CreateFoodCategoryValidator.cs  UpdateFoodCategoryValidator.cs
src/OnlineCaterer.Application/DTOs/FoodImage/: FoodImageDTO.cs
src/OnlineCaterer.Application/DTOs/Mappers/: EventMapper.cs  FeedbackMapper.cs  FoodCategoryMapper.cs  FoodImageMapper.cs  FoodMapper.cs  PaymentMethodMapper.cs  SupplierMapper.cs
src/OnlineCaterer.Application/DTOs/PaymentMethod/: CreatePaymentMethodDTO.cs  PaymentMethodDTO.cs
src/OnlineCaterer.Application/DTOs/PaymentMethod/Validators/: CreatePaymentMethodValidator.cs  UpdatePaymentMethodValidator.cs
src/OnlineCaterer.Application/DTOs/Supplier/: SupplierDTO.cs
src/OnlineCaterer.Application/Exceptions/: AccessDeniedException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/OnlineCaterer.Application/Features/: CommandHandler.cs
src/OnlineCaterer.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs
src/OnlineCaterer.Application/Features/Auth/Register/: RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationRequest.cs  RegistrationRequestValidator.cs  RegistrationResponse.cs
src/OnlineCaterer.Application/Features/Customer/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerRequest.cs  UpdateCustomerRequestValidator.cs
src/OnlineCaterer.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/OnlineCaterer.Application/Features/Customers/Handlers/: CreateCustomerHandler.cs  UpdateCustomerHandler.cs
src/OnlineCaterer.Application/Features/Customers/Requests/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
src/OnlineCaterer.Application/Features/Customers/Responses/: UpdateCustomerResponse.cs
src/OnlineCaterer.Application/Features/Customers/Validators/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
src/OnlineCaterer.Application/Features/Events/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
src/OnlineCaterer.Application/Features/Events/Handlers/: CreateEventHandler.cs  DeleteEventHandler.cs  GetListEventHandler.cs  UpdateEventHandler.cs
src/OnlineCaterer.Application/Features/Events/Mappers/: GetEventMapper.cs  UpdateEventMapper.cs
src/OnlineCaterer.Application/Features/Events/Queries/: GetListEventQuery.cs
src/OnlineCaterer.Application/Mappers/: EventMapper.cs  FoodMapper.cs
src/OnlineCaterer.Application/Models/: CommandResponse.cs
src/OnlineCaterer.Application/Models/Identity/: Actions.cs  Objects.cs  PasswordHasher.cs  Permission.cs  UserTypes.cs
src/OnlineCaterer.Application/Models/Services/: Email.cs
src/OnlineCaterer.Application/Models/Settings/: EmailSettings.cs  JwtSettings.cs
src/OnlineCaterer.Web.MVC/: OnlineCaterer.Web.MVC.csproj  Program.cs
src/OnlineCaterer.Web.MVC/Controllers/: AuthController.cs  HomeController.cs
src/OnlineCaterer.Web.MVC/Models/: ErrorViewModel.cs
src/OnlineCaterer.Web.MVC/Properties/: launchSettings.json
src/OnlineCaterer.Web.MVC/Views/: _ViewImports.cshtml
src/OnlineCaterer.Web.MVC/Views/Shared/: _Layout.cshtml
(+250 files in other folders)
