<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineCaterer.Domain\OnlineCaterer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Customers\Mappers\" />
    <Folder Include="Features\Customers\Queries\" />
    <Folder Include="Features\Employee\Commands\" />
    <Folder Include="Features\Employee\Handlers\" />
    <Folder Include="Features\Employee\Mappers\" />
    <Folder Include="Features\Employee\Validators\" />
    <Folder Include="Features\Employee\Responses\" />
    <Folder Include="Features\Employee\Queries\" />
    <Folder Include="Features\Employee\Requests\" />
    <Folder Include="Features\Feedback\Handlers\" />
    <Folder Include="Features\Feedback\Mappers\" />
    <Folder Include="Features\Feedback\Validators\" />
    <Folder Include="Features\Feedback\Responses\" />
    <Folder Include="Features\Feedback\Requests\" />
    <Folder Include="Features\FoodImage\Queries\" />
    <Folder Include="Features\Food\Commands\" />
    <Folder Include="Features\Food\Handlers\" />
    <Folder Include="Features\Food\Requests\" />
    <Folder Include="Features\Food\Responses\" />
    <Folder Include="Features\Group\Commands\" />
    <Folder Include="Features\Group\Handlers\" />
    <Folder Include="Features\Group\Queries\" />
    <Folder Include="Features\Group\Requests\" />
    <Folder Include="Features\Group\Responses\" />
    <Folder Include="Features\OrderDetail\Handlers\" />
    <Folder Include="Features\OrderDetail\Responses\" />
    <Folder Include="Features\OrderDetail\Queries\" />
    <Folder Include="Features\Order\Commands\" />
    <Folder Include="Features\Order\Queries\" />
    <Folder Include="Features\PaymentMethod\Commands\" />
    <Folder Include="Features\PaymentMethod\Handlers\" />
    <Folder Include="Features\PaymentMethod\Responses\" />
    <Folder Include="Features\PaymentMethod\Queries\" />
    <Folder Include="Features\PaymentMethod\Requests\" />
    <Folder Include="Features\Supplier\Commands\" />
    <Folder Include="Features\Supplier\Handlers\" />
    <Folder Include="Features\Supplier\Queries\" />
    <Folder Include="Features\Supplier\Requests\" />
    <Folder Include="Features\Supplier\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
