<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineCaterer.Domain\OnlineCaterer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Customer\Create\" />
    <Folder Include="Features\Customer\Delete\" />
    <Folder Include="Features\Customer\Queries\All\" />
    <Folder Include="Features\Customer\Queries\One\" />
    <Folder Include="Features\Customer\Update\" />
    <Folder Include="Features\Employee\Create\" />
    <Folder Include="Features\Employee\Delete\" />
    <Folder Include="Features\Employee\Queries\All\" />
    <Folder Include="Features\Employee\Queries\One\" />
    <Folder Include="Features\Employee\Update\" />
    <Folder Include="Features\FoodCategory\Create\" />
    <Folder Include="Features\FoodCategory\Delete\" />
    <Folder Include="Features\FoodCategory\Queries\All\" />
    <Folder Include="Features\FoodCategory\Queries\One\" />
    <Folder Include="Features\FoodCategory\Update\" />
    <Folder Include="Features\FoodImage\Create\" />
    <Folder Include="Features\FoodImage\Delete\" />
    <Folder Include="Features\FoodImage\Queries\All\" />
    <Folder Include="Features\FoodImage\Queries\One\" />
    <Folder Include="Features\FoodImage\Update\" />
    <Folder Include="Features\Food\Queries\One\" />
    <Folder Include="Features\Group\Create\" />
    <Folder Include="Features\Group\Delete\" />
    <Folder Include="Features\Group\Queries\All\" />
    <Folder Include="Features\Group\Queries\One\" />
    <Folder Include="Features\Group\Update\" />
    <Folder Include="Features\OrderDetail\Create\" />
    <Folder Include="Features\OrderDetail\Delete\" />
    <Folder Include="Features\OrderDetail\Queries\All\" />
    <Folder Include="Features\OrderDetail\Queries\One\" />
    <Folder Include="Features\OrderDetail\Update\" />
    <Folder Include="Features\Order\Create\" />
    <Folder Include="Features\Order\Queries\All\" />
    <Folder Include="Features\Order\Queries\One\" />
    <Folder Include="Features\Supplier\Create\" />
    <Folder Include="Features\Supplier\Delete\" />
    <Folder Include="Features\Supplier\Queries\All\" />
    <Folder Include="Features\Supplier\Queries\One\" />
    <Folder Include="Features\Supplier\Update\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
